<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><script type="text/javascript">
function show(id) {
  document.getElementById(id).style.visibility = 'visible';
}

function hide(id) {
  document.getElementById(id).style.visibility = 'hidden';
}
function showScreenshotOn(e) {
  var targ;
  if (!e) var e = window.event;
  if (e.target) targ = e.target
  else if (e.srcElement) targ = e.srcElement
  if (targ.nodeType == 3) // defeat Safari bug
    targ = targ.parentNode;
  if (targ.nodeName == 'P')
    targ = targ.parentNode;
  return (targ.className.indexOf('stackTrace') != 0);
}</script><style>
.screenshot {
  position:absolute;
  visibility:hidden;
  border:solid 1px black;
  z-index:30;
}
</style><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example, [concordion\:example] {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3, [concordion\:example] h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" /></head><body><span class="breadcrumbs"><a href="Calculator.html">Google Calculator &amp; Unit Converter</a> &gt;</span><h1>Arithmetic</h1>
<p>Entering sums into the Google search bar causes Google to calculate the sum.</p>
<h2>Addition</h2>
<div concordion:example="addition" id="addition">
<h3>Example</h3>
<p><span concordion:execute="searchFor(#TEXT)">6 + 9</span> = <span concordion:assert-equals="getCalculatorResult()" class="success">15</span>.</p></div>
<h2>Subtraction</h2>
<div concordion:example="subtraction" id="subtraction">
<h3>Example</h3>
<p><span concordion:execute="searchFor(#TEXT)">6 - 9</span> should be <span concordion:assert-equals="getCalculatorResult()" class="success">-3</span>.</p></div>
<h2>Multiplication</h2>
<div concordion:example="multiplication" id="multiplication">
<h3>Example</h3>
<p><span concordion:execute="searchFor(#TEXT)">6 * 9</span> should be <span concordion:assert-equals="getCalculatorResult()" class="success">54</span>.</p></div>
<h2>Division</h2>
<div concordion:example="division" concordion:status="ExpectedToFail" id="division"><p>   &lt;-- Note: This example has been marked as EXPECTED_TO_FAIL</p>
<h3>Example</h3>
<table concordion:execute="searchFor(#sum)">
  <thead>
    <tr>
      <th align="right" concordion:set="#sum">sum</th>
      <th align="right" concordion:assert-equals="getCalculatorResult()">expected</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td align="right">9 / 6</td>
      <td align="right" class="success">1.5</td>
    </tr>
    <tr>
      <td align="right">0 / 1</td>
      <td align="right" class="success">0</td>
    </tr>
    <tr>
      <td align="right">1 / 0</td>
      <td align="right" class="failure" onMouseOver="if (showScreenshotOn(event)) {show('Arithmetic_img1.png');this.style.cursor='pointer'}" onMouseOut="hide('Arithmetic_img1.png');this.style.cursor='default'" onClick="if (showScreenshotOn(event)) {hide('Arithmetic_img1.png');window.location.href='Arithmetic_img1.png'}"><del class="expected">NaN</del>
<ins class="actual">WBNS-10TV Columbus, Ohio | Columbus News, Weather &amp; Sports
www.10tv.com/
WBNS‑TV
... last minute Mother's Day options. Doppler 10 Radar. Currently. 57°. Overcast. 4 AM. 49°. Mostly Clear. 7 AM. 51°. Sunny. 10 AM. 60°. Sunny. Interactive Radar ...
Central Ohio Weather Forecasts – Interactive Radar – Traffic – CrimeTracker 10</ins><a href="Arithmetic_img1.png"><img id="Arithmetic_img1.png" src="Arithmetic_img1.png" width="600" class="screenshot" /></a></td>
    </tr>
  </tbody>
</table></div><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 8936 ms on 08-May-2016 at 08:55:21 UTC</div></div></body></html>