<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><script type="text/javascript">
function show(id) {
  document.getElementById(id).style.visibility = 'visible';
}

function hide(id) {
  document.getElementById(id).style.visibility = 'hidden';
}
function showScreenshotOn(e) {
  var targ;
  if (!e) var e = window.event;
  if (e.target) targ = e.target
  else if (e.srcElement) targ = e.srcElement
  if (targ.nodeType == 3) // defeat Safari bug
    targ = targ.parentNode;
  if (targ.nodeName == 'P')
    targ = targ.parentNode;
  return (targ.className.indexOf('stackTrace') != 0);
}</script><style>
.screenshot {
  position:absolute;
  visibility:hidden;
  border:solid 1px black;
  z-index:30;
}
</style><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example, [concordion\:example] {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3, [concordion\:example] h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" /></head><body><span class="breadcrumbs"><a href="Calculator.html">Google Calculator &amp; Unit Converter</a> &gt;</span><h1>Mass</h1>
<p>Google can convert mass, using the following units:</p>
<p>amu, atomic mass units, Blintzes, butter firkins, carats, drams, earth masses, English stones, Farshimmelt Blintzes, funt, Furshlugginer Blintzes, grains, grams, imperial tons, jupiter masses, k, kilograms, lunar masses, metric tonnes, micrograms, ounces, pennyweights, pood, pounds, short tons, slugs, soap firkins, solar masses, stones, troy drams, troy ounces</p>
<div concordion:example="examples" id="examples">
<h2>Examples</h2>
<ul>
  <li><span concordion:execute="searchFor(#TEXT)">1 kg in lbs</span> = <span concordion:assert-equals="getConversionResult()" class="success">2.20462</span>.</li>
  <li><span concordion:execute="searchFor(#TEXT)">1 lb in kgs</span> = <span concordion:assert-equals="getConversionResult()" class="failure" onMouseOver="if (showScreenshotOn(event)) {show('Mass_img3.png');this.style.cursor='pointer'}" onMouseOut="hide('Mass_img3.png');this.style.cursor='default'" onClick="if (showScreenshotOn(event)) {hide('Mass_img3.png');window.location.href='Mass_img3.png'}"><del class="expected">0.453592</del>
<ins class="actual">2.20462</ins><a href="Mass_img3.png"><img id="Mass_img3.png" src="Mass_img3.png" width="600" class="screenshot" /></a></span>.</li>
</ul></div><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 3079 ms on 08-May-2016 at 09:01:37 UTC</div></div></body></html>